<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 Gamer Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>

<!-- nav section start -->
    <header>
         <nav>
             <div class="nav-container">
                <div class="logo">
                    <img src="images/Frame.png" alt="">
                    <p> <span class="G-icon">G</span>amer</p>
                </div>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Debeloper</a></li>
                    <div class="nav-button">
                        <p>Follow Us On <i class="fa-brands fa-youtube"></i><i class="fa-brands fa-tiktok"></i></p>
                    </div>
                </ul>
                
                
             </div>
         </nav>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>